apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-casc-config
  namespace: default
  labels:
    app: jenkins
  annotations:
    jenkins.io/configuration-as-code: "true"
data:
  jenkins.yaml: |
    <copie le contenu de jenkins-casc.yaml ici>
