apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: jenkins-backendconfig
spec:
  healthCheck:
    type: HTTP
    requestPath: /login    # Jenkins est sûr de répondre proprement ici
    port: 8080
    checkIntervalSec: 30
    timeoutSec: 10
    healthyThreshold: 1
    unhealthyThreshold: 5
